***********************************************************************************************************
Rest Prozesse
***********************************************************************************************************

Nachholen:
- Übung scheduling
- FIFO und Round Robin (6.2 a & b) sind freiwillig
- zuerst scheduling-strategien im glatz nachholen
- dann mit musterlösung vergleichen (wichtig, kommt so an prüfung)



Beispiel zum Bestimmen des Schedulings mit einfacher Fifo-Chain (siehe http://edu.panter.ch/OsProzesse/SlidesScheduling/030%20Beispielszenario):
Time    Ready-Queue     CPU
20      B               A
30      B, C            A
40      C               B
90      C, A            B
130     A               C
...

-> in doc ergänzen







-> siehe nochmals http://edu.panter.ch/EinAusgabeAblaeufe


TODO: Übung Kernel Modul:
    - http://edu.panter.ch/OsEinAusgabe/UebungEigenenLinuxTreiberSchreiben
    - http://tldp.org/LDP/lkmpg/2.6/lkmpg.pdf
    - add note in wiki (about http://tldp.org/LDP/lkmpg/2.6/lkmpg.pdf)
