Compilation:
--------------------------------------------------------------
Compile C-Program: gcc -o HelloWorld HelloWorld.c


Pointers:
--------------------------------------------------------------
Referenzierungsoperator: myPointer = &myVar (gibt den Pointer einer Variable zurück, also eine Referenz der Variable)
Dereferenzierungsoperator: myVar = *myPointer (gibt den Wert der Variable, auf die der Pointer zeigt zurück)

Zugriff:
item.property (wenn item eine strukt-instanz ist)
item->property (wenn item ein pointer ist)

Beispiele:
int x = 1, y = 2, z[10];
int *ip; // ip is a pointer to an int
ip = &x; // ip now points to x
y = *ip; // y is now 1
*ip = 0; // x is now 0
ip = &z[0]; // ip now points to z[0]


Functions:
--------------------------------------------------------------
scanf / printf: scan, print formatted string

